{
  "extends": "@salesforce/dev-config/tsconfig-esm",
  "compilerOptions": {
    "outDir": "lib",
    "rootDir": "src",
    "skipLibCheck": true,
    "strictNullChecks": true
  },
  "include": ["./src/**/*.ts"]
}
